stages:
  prepare:
    cmd: python src/prepare.py --out_dir data
    outs:
      - data/iris.csv
    params:
      - prepare.random_seed

  features:
    cmd: python src/features.py --in_csv data/zameen-updated.csv --out_dir data --test_size ${features.test_size} --random_state ${features.random_state}
    deps:
      - data/zameen-updated.csv
      - src/features.py
    outs:
      - data/X_train.npy
      - data/X_test.npy
      - data/y_train.npy
      - data/y_test.npy
      - models/model_features.pkl
      - models/label_encoders.pkl
      - models/feature_field_map.pkl
    params:
      - features.test_size
      - features.random_state

  train:
    cmd: python src/train.py --data_dir data --model_out models/house_price_model.pkl
    deps:
      - data/X_train.npy
      - data/y_train.npy
      - src/train.py
    outs:
      - models/house_price_model.pkl
    params:
      - train.n_estimators
      - train.max_depth
      - train.random_state

  evaluate:
    cmd: python src/evaluate.py --data_dir data --model models/house_price_model.pkl --out metrics/eval.json
    deps:
      - models/house_price_model.pkl
      - data/X_test.npy
      - data/y_test.npy
      - src/evaluate.py
    outs:
      - metrics/eval.json
